{
  "description": "Control your browser's tabs from command line",
  "manifest_version": 2,
  "name": "BroTab",
  "short_name": "BroTab",
  "version": "1.0.2",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
      "128": "brotab-icon-128x128.png"
  },
  "permissions": ["nativeMessaging", "tabs", "activeTab", "<all_urls>"]
}
