{
  "description": "Control your browser's tabs from command line",
  "manifest_version": 2,
  "name": "BroTab",
  "version": "1.0.4",
  "applications": {
    "gecko": {
      "id": "brotab_mediator@example.org",
      "strict_min_version": "50.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["nativeMessaging", "tabs", "activeTab", "<all_urls>"]
}
